# mapAppsCollaboration

./: nbactions.xml  pom.xml  pom.xml.bak  pom_ct.xml  pom_ct_agiv.xml  pomlocalhost.xml
bundles/base/templates/templates/common/: common.css
bundles/base/themes/themes/common/: common.css  common.less  crossBrowserSettings.less  cursor.css
bundles/base/themes/themes/winter/: themeSettings.less  winter.css  winter.less
src/main/js/apps/Belgian_Lambert72/: app.json
src/main/js/apps/Bouwen_app/: app.json
src/main/js/apps/Geopunt-kaart_app/: app.json  app.json.bak
src/main/js/apps/Geopunt-kaart_pro_app/: app.json
src/main/js/apps/Gewestplan_app/: app.json  gwp.css
src/main/js/apps/Hinder_in_kaart_app/: app.css  app.json  app.json.bak
src/main/js/apps/Hoogtekaart_app/: app.json  app.json.bak
src/main/js/apps/INSPIRE_app/: app.js  app.json
src/main/js/apps/Minimaps_interface/: app.json  app.json.bak
src/main/js/apps/Recht_van_voorkoop-themabestand_app/: app.json  rvv.css
src/main/js/apps/Recht_van_voorkoop-themabestand_appX/: app.json
src/main/js/apps/Reis_door_de_tijd_app/: app.json  app.json.bak  timeslider.css
src/main/js/apps/Simpel/: app.json
src/main/js/apps/Vergelijk_kaarten_app/: app.json  app.json.bak
src/main/js/apps/Vrije_tijd_app/: app.json  app.json.bak
src/main/js/apps/Waterlopen_app/: app.json
src/main/js/apps/WonenLeven_app/: app.json  app.json.bak
src/main/js/apps/auskunft/: app.css  app.json
src/main/js/apps/brol/: app.json  rvv.css
src/main/js/apps/theme-tester/: app.json
src/main/js/bundles/: s
src/main/js/bundles/agivtemplates/: manifest.json
src/main/js/bundles/agivthemes/: agivWebFontsGallery.html  manifest.json
src/main/js/bundles/analytics/: GoogleAnalyticsTracker.js  TrackEventHandler.js  manifest.json  module.js
src/main/js/bundles/appinsights/: AppInsightsFactory.js  AppInsightsV0.js  AppInsightsV07.js  PageViewTracker.js  manifest.json  module.js
src/main/js/bundles/appswitcher/: TemplateHtmlTagFilter.js  manifest.json  module.js
src/main/js/bundles/base/: manifest.json  module.js
src/main/js/bundles/basemapswitcher/: WindowToolController.js  manifest.json  module.js
src/main/js/bundles/browsercheck/: BrowserCheck.js  ZoomCheck.js  manifest.json  module.js
src/main/js/bundles/capakeysearch/: CapakeyController.js  manifest.json  module.js
src/main/js/bundles/clearselection/: ClearSelectionHandler.js  manifest.json  module.js
src/main/js/bundles/combicontentmanager/: manifest.json  module.js
src/main/js/bundles/coordinateparser/: BelgianLambert72Parser.js  CoordinateParameterResolver.js  CoordinateWidget.js  CoordinateWidgetController.js  CoordinateWidgetFactory.js  WGS84Parser.js  _CoordinateParser.js  manifest.json  module.js
src/main/js/bundles/coordinateviewer_agiv/: CoordinateViewerWidget.js  MultiCoordinateWidget.js  MultiCoordinateWidgetController.js  MultiCoordinateWidgetFactory.js  MultiMapCoordinateViewer.js  manifest.json  module.js
src/main/js/bundles/copyright/: Copyright.js  CopyrightPrinter.js  CopyrightText.js  CopyrightTextWidget.js  CopyrightWidget.js  manifest.json  module.js
src/main/js/bundles/csvlayer/: CSVServiceExtensionController.js  CSVServiceExtensionWidget.js  manifest.json  module.js
src/main/js/bundles/devicecheck/: DeviceCheck.js  manifest.json  module.js
src/main/js/bundles/disclaimer/: DisclaimerController.js  DisclaimerWidget.js  manifest.json  module.js
src/main/js/bundles/elevation/: ChartGeometryRenderer.js  DrawStateController.js  ElevationController.js  ElevationStore.js  ElevationWidget.js  ElevationWidgetFactory.js  GeometryRenderer.js  manifest.json  module.js
src/main/js/bundles/extrainfo/: ExtraInfoHandler.js  manifest.json  module.js
src/main/js/bundles/genericidentify/: AttributeConfigHelper.js  FeatureInfoController.js  GraphicsFeatureInfoStore.js  GridContentWidget.js  MAPAPPS2941WorkaroundFeatureInfoTool.js  MapModelStoreHelper.js  RandomClickFeatureInfoWidget.js  WMSFeatureInfoStore.js  WMSFeatureInfoWidget.js  WMTSFeatureInfoStore.js  manifest.json  manifest.json.bak  module.js
src/main/js/bundles/geojsonservicetype/: EsriSymbolCreator.js  GeoJsonServiceExtensionController.js  GeoJsonServiceTypeFactory.js  GeoJsonServiceTypeRegistrator.js  ServiceTypeRegistrator.js  manifest.json  module.js
src/main/js/bundles/geolocator/: manifest.json  module.js
src/main/js/bundles/geolocatorparcels/: manifest.json
src/main/js/bundles/geopunt/: GeopuntParameterResolver.js  MaximizeParametrizable.js  MaximizeViewerHandler.js  NotifierHandler.js  manifest.json  module.js
src/main/js/bundles/gipod/: CalendarPrinter.js  ContactPrinter.js  DetailWidgetPrinter.js  DiversionsPrinter.js  GipodEventBroadcaster.js  GipodFocusHandler.js  GipodHoverInfoWidget.js  GipodParameterController.js  GipodParameterController.js.bak  GipodParameterResolver.js  GipodParameterResolver.js.bak  GipodParameterWidget.js  GipodScaleChangeHandler.js  GipodStoreLayerRegistration.js  GipodStoreLayerRegistration.js.bak  GipodSymbolLookupStrategy.js  IdentificatiePrinter.js  manifest.json  manifest.json.bak  module.js
src/main/js/bundles/help/: HelpHandler.js  manifest.json  module.js
src/main/js/bundles/i18nmappings/: manifest.json
src/main/js/bundles/identifymanagement/: ExportImportController.js  ExtraInfoWidget.js  IdentifyConfigCreateController.js  IdentifyConfigDetailsController.js  IdentifyMappingCreateController.js  IdentifyMappingViewController.js  IdentifyMappingWidget.js  MappingItem.js  manifest.json  module.js
src/main/js/bundles/jasperprinting/: MapPrinter.js  PrintDialog.js  PrintingController.js  manifest.json  module.js
src/main/js/bundles/json2/: Json2.js  main.js  manifest.json
src/main/js/bundles/jstorage/: JStorage.js  main.js  manifest.json
src/main/js/bundles/kml/: DelayedFeatureLayer.js  DirectKMLLayerRegistration.js  EsriSymbolCreator.js  GeojsonExtender.js  KMLParser.js  KMLServiceExtensionController.js  KMLServiceExtensionWidget.js  SymbolConverter.js  (+2 more)
src/test/resources/: application.properties
src/test/webapp/: index.html
(+1065 files in other folders)
