<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
   

        <groupId>de.conterra.mapapps</groupId>
    <artifactId>mapapps-kaartviewer</artifactId>
    <version>5.0.4</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>52n-dependencies</id>
            <name>52n-dependencies</name>
            <url>http://52north.org/maven/repo/releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mule-external-dependencies</id>
            <name>Mule external dependencies</name>
            <url>http://central.maven.org/maven/mule/dependencies/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>52n-dependencies</id>
            <name>52n-dependencies</name>
            <url>http://52north.org/maven/repo/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- import dependencies management from mapapps -->
                <groupId>de.conterra.mapapps</groupId>
                <artifactId>ct-mapapps</artifactId>
                <version>${mapapps.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- used for test env in jetty -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- proxy required if wms or other services should be loaded -->
        <dependency>
            <groupId>de.conterra.mapapps</groupId>
            <artifactId>ct-mapapps-proxy</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- the embedded registry provides a fast way to host the js packages-->
        <dependency>
            <groupId>de.conterra.jsregistry</groupId>
            <artifactId>ct-jsregistry-embedded</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- use intern-geezer as test lib -->
        <dependency>
            <groupId>de.conterra.jsrt</groupId>
            <artifactId>ct-jsrt-test-intern-geezer</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.conterra.mapapps</groupId>
                    <artifactId>mapapps-maven-plugin</artifactId>
                    <version>${mapapps.version}</version>
                </plugin>
                <plugin>
                    <groupId>de.conterra.jsregistry</groupId>
                    <artifactId>ct-jsregistry-maven-plugin</artifactId>
                    <version>${ct.jsregistry.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <escapeString>\</escapeString>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <!-- we jar the ct/* js sources so that we have it present for dependency unpack goal in projects -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <classesDirectory>${js.build.outputPath}</classesDirectory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <excludes>
                            <exclude>apps/**</exclude>
                            <exclude>**/tests/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.2.1.v20140609</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>org.lesscss</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                    <version>1.3.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.lesscss</groupId>
                            <artifactId>lesscss</artifactId>
                            <version>1.7.1-v8</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- set as source dir, so that you can edit it correctly in netbeans -->
        <sourceDirectory>src/main/js</sourceDirectory>
        <resources>
            <!-- sample for a project with customization of winter theme -->
   
            <resource>
                <directory>${project.build.directory}/unpacked/bundles/base/themes/themes/common</directory>
                <excludes>
                    <exclude>crossBrowserSettings.css</exclude>
                </excludes>
                <targetPath>${js.build.outputPath}/bundles/sample_themes/common</targetPath>
            </resource>
            <!-- theme "mytheme" -->
            <!--resource>
                <directory>${project.build.directory}/unpacked/bundles/base/themes/themes/winter</directory>
                <excludes>
                    <exclude>*.css</exclude>
                    <exclude>themeSettings.less</exclude>
                </excludes>
                <targetPath>${js.build.outputPath}/bundles/sample_themes/mytheme</targetPath>
            </resource-->
            <!-- theme "GeopuntKaarttheme"--> 
            <resource>
                <directory>${project.build.directory}/unpacked/bundles/base/themes/themes/winter</directory>
                <excludes>
                    <exclude>*.css</exclude>
                    <!--exclude>themeSettings.less</exclude-->
                </excludes>
                <targetPath>${js.build.outputPath}/bundles/sample_themes/GeopuntKaarttheme</targetPath>
            </resource>
            <resource>
                 <!--template will reuse the common.css-->
                <directory>${project.build.directory}/unpacked/bundles/base/templates/templates/common</directory>
                <targetPath>${js.build.outputPath}/bundles/sample_templates/common</targetPath>
            </resource>
            <resource>
                <directory>src/main/js</directory>
                <targetPath>${js.build.outputPath}</targetPath>
            </resource>
            <!-- End of customization -->
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>application.properties</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>application.properties</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/webapp</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy_themes</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>

                                <!-- We need the commons-->
                                <copy toDir="${js.build.outputPath}/bundles/agivthemes/common" filtering="false">
                                    <fileset dir="${mapapps.build.outputPath}/bundles/base/themes/themes/common" />
                                </copy>
                                <!-- copy agiv commons theme resources -->
                                <copy toDir="${js.build.outputPath}/bundles/agivthemes/common" filtering="false" overwrite="true">
                                    <fileset dir="src/main/js/bundles/agivthemes/common">
                                    </fileset>
                                </copy>

                              
                                <!-- START NEAT CREATION -->
                                <!-- copy agiv night theme resources to agiv neat -->
                                <copy toDir="${js.build.outputPath}/bundles/agivthemes/neat" filtering="false" overwrite="true">
                                    <fileset dir="${mapapps.build.outputPath}/bundles/base/themes/themes/winter">
                                        <exclude name="winter.*" />
                                        <exclude name="themeSettings.*" />
                                    </fileset>
                                </copy>

                                <!-- copy agiv neat theme resources to agiv neat -->
                                <copy toDir="${js.build.outputPath}/bundles/agivthemes/neat" filtering="false" overwrite="true">
                                    <fileset dir="src/main/js/bundles/agivthemes/neat">
                                    </fileset>
                                </copy>

                                <!-- copy map.apps templates/common resources to agivtemplates/common -->
                                <copy toDir="${js.build.outputPath}/bundles/agivtemplates/common" filtering="false" overwrite="true">
                                    <fileset dir="${mapapps.build.outputPath}/bundles/base/templates/templates/common">
                                    </fileset>
                                </copy>

                                <!-- copy builder classes to reuse in different bundles -->
                               

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <!--<execution>-->
                    <!--<phase>process-resources</phase>-->
                    <!--<id>copy_markers</id>-->
                    <!--<configuration>-->
                    <!--<tasks>-->
                    <!-- copy map marker to report folder -->
                    <!--<copy toDir="${project.build.directory}/classes/reports/images/markers" filtering="false" overwrite="true">-->
                    <!--<fileset dir="${js.build.outputPath}/bundles/agivthemes/neat/images/marker/search">-->
                    <!--<include name="searchMarker_*.png" />-->
                    <!--</fileset>-->
                    <!--</copy>-->

                    <!--</tasks>-->
                    <!--</configuration>-->
                    <!--<goals>-->
                    <!--<goal>run</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                </executions>
            </plugin>

            <plugin>
                <groupId>de.conterra.maven</groupId>
                <artifactId>setproperties-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>setProperties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- add here properties which are used in plugin configuration resolution -->
                    <properties>
                        <!-- deployment of map.apps installation -->
                        <mapapps.remote.base>http://dmapappsremoteagiv.azurewebsites.net</mapapps.remote.base>
                        <applicationURL.geopunt>http://www.beta.geopunt.be</applicationURL.geopunt>
                        <jetty.port>9090</jetty.port>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*</exclude>
                    </excludes>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!-- this unpacks the org css/less files for own bundles -->
                <executions>
                    <execution>
                        <id>unpack-themes-src</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <!-- unpack mapapps sources -->
                                    <groupId>de.conterra.mapapps</groupId>
                                    <artifactId>ct-mapapps-js-api</artifactId>
                                    <version>${mapapps.version}</version>
                                    <classifier>src</classifier>
                                    <outputDirectory>${project.build.directory}/unpacked</outputDirectory>
                                    <includes>bundles/base/themes/themes/winter/**,bundles/base/themes/themes/common/**,bundles/base/templates/templates/common/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- JavaScript files must be encoded with UTF-8! -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <!-- JavaScript files must be encoded with UTF-8! -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.conterra.jsregistry</groupId>
                <artifactId>ct-jsregistry-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-jsregistry.properties</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>buildPacksProperties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${js.build.outputPath}</sourceDirectory>
                    <outputDirectory>${js.build.outputPath}</outputDirectory>
          
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${js.build.outputPath}</sourceDirectory>
                    <outputDirectory>${js.build.outputPath}</outputDirectory>
                    <includes>
                        <include>bundles/**/*.less</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>replace some config settings in app.json</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${js.build.outputPath}</basedir>
                            <includes>
                                <include>**/app.json</include>
                            </includes>
                            <regex>true</regex>
                            <replacements>
                                <replacement>
                                    <!-- remove bundleLocations from app.json -->
                                    <token>\s*"bundleLocations"\s*:\s*\[\s*"localbundles"\s*,\s*"bundles"\s*\]\s*,\s*</token>
                                    <value></value>                                    
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>de.conterra.mapapps</groupId>
                <artifactId>mapapps-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-app-template</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>deployAppTemplate</goal>
                        </goals>
                        <configuration>
                            <templateName>${project.artifactId}</templateName>
                            <templateTitle>${project.artifactId}-${project.version}</templateTitle>
                            <templateFile>${project.build.directory}/${project.artifactId}-${project.version}.zip</templateFile>
                            <templateResources>
                                <templateResource>
                                    <directory>${js.build.outputPath}/apps/</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </templateResource>
                            </templateResources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <createApp>false</createApp>
                </configuration>         
            </plugin-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>9090</port>
                    </httpConnector>
                    <stopPort>9966</stopPort>
                    <stopKey>jetty-stop</stopKey>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <reload>manual</reload>       
                    <webXml>${basedir}/src/test/webapp/WEB-INF/web.xml</webXml>
                    <useTestScope>true</useTestScope>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>${basedir}/src/main,${basedir}/src/test/webapp,${project.build.directory}/${project.artifactId}</resourcesAsCSV>
                        </baseResource>
                        <!-- include ct-jsregistry-embedded-<version>.jar as web-fragment provider -->
                        <webInfIncludeJarPattern>.*/ct-jsregistry-embedded-[^/]*\.jar$</webInfIncludeJarPattern>
                    </webAppConfig>
                    <systemProperties>
                        <systemProperty>
                            <!-- set catalina home, so that log files are created in the target directory-->
                            <name>catalina.home</name>
                            <value>${project.build.directory}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- dojo custom build parameters -->
        <js.build.outputPath>${project.build.directory}/${project.artifactId}/js</js.build.outputPath>
        <netbeans.hint.jdkPlatform>JDK_1.7</netbeans.hint.jdkPlatform>

        <!-- JS lib versions -->
        <mapapps.version>3.1.3</mapapps.version>
        <!-- java lib versions -->
        <ct.jsregistry.version>1.0.4</ct.jsregistry.version>
        <ct.jsrt-test.version>1.0.4</ct.jsrt-test.version>
        
        <!-- the default app, replaced in the *.html files to switch app names-->
        <default.app.name>Geopunt-kaart_app</default.app.name>
        <client.config.initjs>$\{mapapps.remote.base\}/resources/jsregistry/root/ct/${mapapps.version}/dojo-init.js</client.config.initjs>

        <!-- don't do this in production configuration! This allows to go any http traffic over the /proxy endpoint -->
        <proxy.allowedServerUrls>
            http,*;
        </proxy.allowedServerUrls>
        <proxy.allowedSSLDNs>*</proxy.allowedSSLDNs>
        
<mapapps.build.outputPath>${project.build.directory}/unpacked</mapapps.build.outputPath>
<agiv.services.baseurl>http://dmapappsremoteagiv.azurewebsites.net/ct-agiv-services-webapp</agiv.services.baseurl>
<sdi.services.baseurl>http://dmapappsremoteagiv.azurewebsites.net/ct-agiv-sdi-extension-webapp</sdi.services.baseurl>

<applicationURL.maps.geopunt>${applicationURL.noscheme}</applicationURL.maps.geopunt>
        

    </properties>
    <profiles>
        <profile>
            <id>env-dev</id>
            <!-- This is the development profile, per default it points to a build.properties
        file in the user home, but this can be changed localy by specifiying the
        property local.configfile with its own string.
            -->
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <local.configfile>${basedir}/build.properties</local.configfile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${local.configfile}</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- this is the optimization profile, it executes the dojo build to compress, minimize and inline templates in dojo, esri and ct javascript sources -->
            <!-- it must be explicitly activated by -P compress flag, also at release time -->
            <id>compress</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.conterra.jsregistry</groupId>
                        <artifactId>ct-jsregistry-maven-plugin</artifactId>                
                        <executions>
                            <execution>
                                <id>calculate js dependencies</id>
                                <goals>
                                    <goal>calculateDependencies</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>optimize js</id>
                                <goals>
                                    <goal>optimizeJS</goal>
                                </goals>
                                <configuration>
                                    <hasFeatures>
                                        <ct-debug>false</ct-debug>
                                    </hasFeatures>
                                    <jsFiles>
                                        <excludes>
                                            <exclude>apps/**</exclude>
                                            <exclude>**/tests/**</exclude>
                                        </excludes>
                                    </jsFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>optimize CSS</id>
                                <goals>
                                    <goal>optimizeCSS</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <cssFiles>
                                        <includes>
                                            <include>bundles/*/*/*.css</include>
                                        </includes>
                                        <excludes>
                                            <exclude>**/themeSettings.css</exclude>
                                        </excludes>
                                    </cssFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>upload</id>
            <build>
                <plugins>
                    <!--plugin>
                        <groupId>de.conterra.mapapps</groupId>
                        <artifactId>mapapps-maven-plugin</artifactId>
                        <configuration>
                            <enable deploy options>
                            <skipDeploy>false</skipDeploy>
                            <deployAsApp>false</deployAsApp>
                            <appEditorState>PUBLISHED</appEditorState>
                            <serverResourcesEndpoint>${mapapps.remote.base}/resources</serverResourcesEndpoint>
                            <username>admin</username>
                            <password>GeopuntMovesOnv5Test</password>
                        </configuration>
                    </plugin-->
                    <plugin>
                        <groupId>de.conterra.jsregistry</groupId>
                        <artifactId>ct-jsregistry-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy bundles</id>
                                <goals>
                                    <goal>deployJSPackage</goal>
                                </goals>
                                <configuration>
                                    <registryEndpoint>${mapapps.remote.base}/resources/jsregistry</registryEndpoint>
                                    <username>admin</username>
                                    <password>GeopuntMovesOnv5Test</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>less-v8-x32</id>
            <activation>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>32</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.lesscss</groupId>
                            <artifactId>lesscss-maven-plugin</artifactId>
                            <dependencies>
                                <dependency>
                                    <groupId>lu.flier.script</groupId>
                                    <artifactId>jav8-win32</artifactId>
                                    <version>0.4</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>less-v8-x64</id>
            <activation>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>64</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.lesscss</groupId>
                            <artifactId>lesscss-maven-plugin</artifactId>
                            <dependencies>
                                <dependency>
                                    <groupId>lu.flier.script</groupId>
                                    <artifactId>jav8-win64</artifactId>
                                    <version>0.6</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>less-v8-x64-mac</id>
            <activation>
                <os> 
                    <family>mac</family> 
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.lesscss</groupId>
                            <artifactId>lesscss-maven-plugin</artifactId>
                            <dependencies>
                                <dependency>
                                    <groupId>lu.flier.script</groupId>
                                    <artifactId>jav8-macosx86_64</artifactId>
                                    <version>0.6</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <name>mapapps-kaartviewer</name>
</project>
