<!doctype html>
<html>
    <head>
        <title>AGIV IconFont Gallery</title>
        <link rel="stylesheet" href="common/fonts/agivUiFont/agivUiFont.css" />
        <link rel="stylesheet" href="neat/ui/animation.css" />
        <style>
            section, header, footer {display: block;}
            body {
                font-family: sans-serif;
                color: #444;
                line-height: 1.5;
                font-size: 1em;
            }
            * {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            section{
                margin-top: 100px;
            }
            .glyph {
                /*text-shadow: 1px 3px 4px #def, 0 0 0 #000, 1px 2px 4px #def;*/
                /*color: rgba(10,60,150, 0.8);*/
                color: #575754
                    font-size: 21px;
                float: left;
                text-align: center;
                background: #eee;
                padding: .75em;
                margin: .75em 1.5em .75em 0;
                width: 7.5em;
                border-radius: .25em;
                box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;

            }
            .glyph div{
                -moz-transition: all .5s ease;
                -o-transition: all .5s ease;
                -webkit-transition: all .5s ease;
                -ms-transition: all .5s ease;
                transition: all .5s ease;
            }
            .glyph:hover div{
                color: #444;
                text-shadow: 0 1px 0 #ccc, 
                    0 2px 0 #c9c9c9,
                    0 3px 0 #bbb,
                    0 4px 0 #b9b9b9,
                    0 5px 0 #aaa,
                    0 6px 1px rgba(0,0,0,.1),
                    0 0 5px rgba(0,0,0,.1),
                    0 1px 3px rgba(0,0,0,.3),
                    0 3px 5px rgba(0,0,0,.2),
                    0 5px 10px rgba(0,0,0,.25);
            }
            .glyph input {
                font-family: consolas, monospace;
                font-size: 13px;
                width: 100%;
                text-align: center;
                border: 0;
                box-shadow: 0 0 0 1px #ccc;
                padding: .125em;
            }
            .w-main {
                width: 80%;
            }
            .centered {
                margin-left: auto;
                margin-right: auto;
            }
            header {
                margin: 2em 0;
                padding-bottom: .5em;
                color: #666;
                box-shadow: 0 2px #eee;
            }
            header h1 {
                font-size: 2em;
                font-weight: normal;
            }
            .clearfix:before, .clearfix:after { content: ""; display: table; }
            .clearfix:after, .clear { clear: both; }
            footer {
                margin-top: 2em;
                padding: .5em 0;
                box-shadow: 0 -2px #eee;
            }
            a, a:visited {
                color: #B35047;
                text-decoration: none;
            }
            a:hover, a:focus {color: #000;}
            .box1 {
                font-size: 21px;
                display: inline-block;
                width: 15em;
                padding: .25em .5em;
                background: #eee;
                margin: .5em 1em .5em 0;
            }
            .directions-font, [class*="icon-"]{
                cursor: pointer;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="w-main centered">
            <section class="mtm clearfix">
                <header>
                    <h1>map.apps IconFont Gallery</h1>
                </header>

                <h5>agivUiFont</h5>
                <div class="glyph mapappsUiFont">
                    <div class="icon-add-comment"></div>
                    <input type="text" readonly="readonly" value="content:'\e600';" />
                    <input type="text" readonly="readonly" value="class: icon-add-comment" />
                </div> 
                <div class="glyph mapappsUiFont">
                    <div class="icon-apps"></div>
                    <input type="text" readonly="readonly" value="content:'\e601';" />
                    <input type="text" readonly="readonly" value="class: icon-apps" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-flandern"></div>
                    <input type="text" readonly="readonly" value="content:'\e605';" />
                    <input type="text" readonly="readonly" value="class: icon-flandern" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-bookmarkings"></div>
                    <input type="text" readonly="readonly" value="content:'\e602';" />
                    <input type="text" readonly="readonly" value="class: icon-bookmarkings" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-directions"></div>
                    <input type="text" readonly="readonly" value="content:'\e606';" />
                    <input type="text" readonly="readonly" value="class: icon-directions" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-bronnen"></div>
                    <input type="text" readonly="readonly" value="content:'\e607';" />
                    <input type="text" readonly="readonly" value="class: icon-bronnen" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-info"></div>
                    <input type="text" readonly="readonly" value="content:'\e608';" />
                    <input type="text" readonly="readonly" value="class: icon-info" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-help"></div>
                    <input type="text" readonly="readonly" value="content:'\e609';" />
                    <input type="text" readonly="readonly" value="class: icon-help" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-law"></div>
                    <input type="text" readonly="readonly" value="content:'\e60a';" />
                    <input type="text" readonly="readonly" value="class: icon-law" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-printer"></div>
                    <input type="text" readonly="readonly" value="content:'\e60b';" />
                    <input type="text" readonly="readonly" value="class: icon-printer" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-tool"></div>
                    <input type="text" readonly="readonly" value="content:'\e60c';" />
                    <input type="text" readonly="readonly" value="class: icon-tool" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-swap"></div>
                    <input type="text" readonly="readonly" value="content:'\e60d';" />
                    <input type="text" readonly="readonly" value="class: icon-swap" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-share"></div>
                    <input type="text" readonly="readonly" value="content:'\e60e';" />
                    <input type="text" readonly="readonly" value="class: icon-share" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-link"></div>
                    <input type="text" readonly="readonly" value="content:'\e617';" />
                    <input type="text" readonly="readonly" value="class: icon-link" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-screen"></div>
                    <input type="text" readonly="readonly" value="content:'\e60f';" />
                    <input type="text" readonly="readonly" value="class: icon-screen" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-reset"></div>
                    <input type="text" readonly="readonly" value="content:'\e610';" />
                    <input type="text" readonly="readonly" value="class: icon-reset" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-pin"></div>
                    <input type="text" readonly="readonly" value="content:'\e611';" />
                    <input type="text" readonly="readonly" value="class: icon-pin" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-overiewmap"></div>
                    <input type="text" readonly="readonly" value="content:'\e612';" />
                    <input type="text" readonly="readonly" value="class: icon-overiewmap" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-parcell"></div>
                    <input type="text" readonly="readonly" value="content:'\e614';" />
                    <input type="text" readonly="readonly" value="class: icon-parcell" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-search-result"></div>
                    <input type="text" readonly="readonly" value="content:'\e615';" />
                    <input type="text" readonly="readonly" value="class: icon-search-result" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-layer-managment"></div>
                    <input type="text" readonly="readonly" value="content:'\e618';" />
                    <input type="text" readonly="readonly" value="class: icon-layer-managment" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-historic-maps"></div>
                    <input type="text" readonly="readonly" value="content:'\e617';" />
                    <input type="text" readonly="readonly" value="class: icon-historic-maps" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-hinderen"></div>
                    <input type="text" readonly="readonly" value="content:'\e61a';" />
                    <input type="text" readonly="readonly" value="class: icon-hinderen" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-handle"></div>
                    <input type="text" readonly="readonly" value="content:'\e61b';" />
                    <input type="text" readonly="readonly" value="class: icon-handle" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-hand"></div>
                    <input type="text" readonly="readonly" value="content:'\e61c';" />
                    <input type="text" readonly="readonly" value="class: icon-hand" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-area"></div>
                    <input type="text" readonly="readonly" value="content:'\e613';" />
                    <input type="text" readonly="readonly" value="class: icon-area" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-overview"></div>
                    <input type="text" readonly="readonly" value="content:'\e61d';" />
                    <input type="text" readonly="readonly" value="class: icon-overview" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-closing_x"></div>
                    <input type="text" readonly="readonly" value="content:'\e61e';" />
                    <input type="text" readonly="readonly" value="class: icon-closing_x" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-point"></div>
                    <input type="text" readonly="readonly" value="content:'\e61f';" />
                    <input type="text" readonly="readonly" value="class: icon-point" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-viewer-max"></div>
                    <input type="text" readonly="readonly" value="content:'\e620';" />
                    <input type="text" readonly="readonly" value="class: icon-viewer-max" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-viewer-min"></div>
                    <input type="text" readonly="readonly" value="content:'\e621';" />
                    <input type="text" readonly="readonly" value="class: icon-viewer-min" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-eye-open"></div>
                    <input type="text" readonly="readonly" value="content:'\e603';" />
                    <input type="text" readonly="readonly" value="class: icon-eye-open" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-eye-closed"></div>
                    <input type="text" readonly="readonly" value="content:'\e604';" />
                    <input type="text" readonly="readonly" value="class: icon-eye-closed" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-agiv-play"></div>
                    <input type="text" readonly="readonly" value="content:'\e623';" />
                    <input type="text" readonly="readonly" value="class: icon-agiv-play" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-agiv-pause"></div>
                    <input type="text" readonly="readonly" value="content:'\e624';" />
                    <input type="text" readonly="readonly" value="class: icon-agiv-pause" />
                </div>




                <div class="glyph mapappsUiFont">
                    <div class="icon-height-profile"></div>
                    <input type="text" readonly="readonly" value="content:'\e622';" />
                    <input type="text" readonly="readonly" value="class: icon-height-profile" />
                </div>   
                <div class="glyph mapappsUiFont">
                    <div class="icon-hoogte-detail3"></div>
                    <input type="text" readonly="readonly" value="content:'\e625';" />
                    <input type="text" readonly="readonly" value="class: icon-hoogte-detail3" />
                </div>               
                <div class="glyph mapappsUiFont">
                    <div class="icon-hoogte-detail2"></div>
                    <input type="text" readonly="readonly" value="content:'\e626';" />
                    <input type="text" readonly="readonly" value="class: icon-hoogte-detail2" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-hoogte-detail1"></div>
                    <input type="text" readonly="readonly" value="content:'\e627';" />
                    <input type="text" readonly="readonly" value="class: icon-hoogte-detail1" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-staand"></div>
                    <input type="text" readonly="readonly" value="content:'\e628';" />
                    <input type="text" readonly="readonly" value="class: icon-staand" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-liggend"></div>
                    <input type="text" readonly="readonly" value="content:'\e629';" />
                    <input type="text" readonly="readonly" value="class: icon-liggend" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-external-link"></div>
                    <input type="text" readonly="readonly" value="content:'\e62a';" />
                    <input type="text" readonly="readonly" value="class: icon-external-link" />
                </div>
                
                
                <div class="glyph mapappsUiFont">
                    <div class="icon-phone"></div>
                    <input type="text" readonly="readonly" value="content:'\e62c';" />
                    <input type="text" readonly="readonly" value="class: icon-phone" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-arrow-rounded-right"></div>
                    <input type="text" readonly="readonly" value="content:'\e62b';" />
                    <input type="text" readonly="readonly" value="class: icon-arrow-rounded-right" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-coordinateviewer"></div>
                    <input type="text" readonly="readonly" value="content:'\e62d';" />
                    <input type="text" readonly="readonly" value="class: icon-coordinateviewer" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-agiv-coordinate"></div>
                    <input type="text" readonly="readonly" value="content:'\e62e';" />
                    <input type="text" readonly="readonly" value="class: icon-agiv-coordinate" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-agiv-distance"></div>
                    <input type="text" readonly="readonly" value="content:'\e62f';" />
                    <input type="text" readonly="readonly" value="class: icon-agiv-distance" />
                </div>
                <div class="glyph mapappsUiFont">
                    <div class="icon-agiv-area"></div>
                    <input type="text" readonly="readonly" value="content:'\e630';" />
                    <input type="text" readonly="readonly" value="class: icon-agiv-area" />
                </div>

                <div class="glyph mapappsUiFont">
                    <div class="icon-agiv-error"></div>
                    <input type="text" readonly="readonly" value="content:'\e631';" />
                    <input type="text" readonly="readonly" value="class: icon-agiv-error" />
                </div>



            </section> 
        </div>
    </body>
</html>