@import "../themeSettings.less";

.@{themeName} {
    .showWebFonts() when not (@ct-use-font-icons) {
        .ctTool {
            .ctToolIcon_agolmapfinderToggleTool {
                background-position: 0 -540px;
            }
            &.dijitHover,
            &.dijitToggleButtonChecked {
                .ctToolIcon_agolmapfinderToggleTool {
                    background-position: 0 -585px;
                }
            }
            &.dijitDisabled .ctToolIcon_agolmapfinderToggleTool {
                background-position: 0 -630px;
            }
        }
        .ctToolWindow.ctCollapsed.ctActiveToolIcon_ctToolIcon_agolmapfinderToggleTool .ctCollapseOpposite .ctCollapseInnerHandle {
            background-position: -405px -45px;
        }
    }
    .showWebFonts() when (@ct-use-font-icons) {
        .ctTool .ctToolIcon_agolmapfinderToggleTool:before {
            content: '\e064';
        }
        .ctToolWindow.ctCollapsed.ctActiveToolIcon_ctToolIcon_agolmapfinderToggleTool .ctCollapseOpposite .ctCollapseInnerHandle:before {
            content: '\e064';
        }
    }

    .showWebFonts();

    .ctAgolmapFinder  .ctScopedFilter .ctShrinkingDropDownLabelNode {
        min-width: 30px;
    }
}