@import "../themeSettings.less";

.@{themeName}{
    .showWebFonts() when not (@ct-use-font-icons){
        .ctTool_locateme {
            /*Icon Positions*/
            .ctToolIcon_locateme{
                .size(22px);
                margin: 7px;
            }
            /*Icon Positions*/
            .ctToolIcon_locateme{
                background-position: -235px -12px;
            }
            &.dijitHover .ctToolIcon_locateme{
                background-position: -235px -57px;
            }
            &.dijitToggleButtonChecked .ctToolIcon_locateme,
            &.dijitCheckedHover .ctToolIcon_locateme{
                background-position:  -145px -57px;
            }
            //while acquiring the browsers position
            &.ctToolProcessing .ctToolIcon_locateme {
                background-image: url('../images/locateme_pending.gif');
                background-position: 0 0;
            }
        }
        //if used in a toolset, add padding to match size of other toolicons and change icon color for hovered/checked
        .ctToolWindow .ctTool_locateme{
            /*Icon Positions*/
            .ctToolIcon_locateme{
                padding: 0;
                background-position: -225px 0;
            }
            &.dijitHover .ctToolIcon_locateme{
                background-position: -225px -45px;
            }
            &.dijitToggleButtonChecked .ctToolIcon_locateme,
            &.dijitCheckedHover .ctToolIcon_locateme{
                background-position:  -135px -45px;
            }
        }
        // if used directly on map
        .mainMapControls .ctTool_locateme .ctToolIcon_locateme{
            padding: 1px;
        }
    }

    .showWebFonts() when (@ct-use-font-icons){
        .ctTool_locateme{
            &.ctTool .dijitButtonNode .ctToolIcon_locateme{
                .size(15px);
            }
            .ctToolIcon_locateme:before{
                font-size: @ct-icon-medium;
                content: "\e02e";
                position: relative; top: -3px; left: -3px;
            }
            &.dijitHover,
            &.dijitHover.dijitToggleButtonChecked,
            &.dijitChecked.dijitToggleButtonChecked{
                .dijitButtonNode{
                    color: @ct-highlight-color;
                }
            }
            &.dijitToggleButtonChecked .ctToolIcon_locateme{
                &:before{
                    content: "\e03c";
                }
            }
            //while acquiring the browsers position
            &.ctToolProcessing .ctToolIcon_locateme{
                .animation(spin, 1.5s, infinite, linear);
                &:before{
                    content: '\e097';
                }
            }
        }
        //if used in a toolset, add padding to match size of other toolicons and change icon color for hovered/checked
        .ctToolWindow .ctTool_locateme .ctToolIcon_locateme{
            padding: 15px;
            &:before{
                top: -18px;
            }
        }
        // if used directly on map
        .mainMapControls .ctTool_locateme .ctToolIcon_locateme{
            padding: 12px;
        }
        .mainMapControls .ctTool_locateme.ctToolProcessing .dijitButtonNode{
            color: @ct-icon-muted-hovered-color;
        }
    }

    .showWebFonts();

    .ctTool_locateme {
        .dijitButtonNode{
            padding: 0;
            .standard-gradient(@ct-toolset-button-background-color);
            border: none;
        }
    }

    .muted.ctToolContainer .ctTool_locateme{ 
        .dijitButtonNode{
        }
        .dijitIcon{
            padding: 0;
            &:before{
                font-size: inherit;
                top: 0;
                left: 0;
            }
        }
    }

    .setIeAlternativeLoadingSpinner() when (@ct-use-font-icons){
        &.ctEnv_IE_8,
        &.ctEnv_IE_9{
            //as IE <10 does not know css3 animations we need to put an animated gif instead.
            .ctToolWindow .ctTool.ctToolProcessing .ctToolIcon_locateme{
                background-image: url('../images/ie_fallback_spinner.gif');
                background-position: center center;
                background-repeat: no-repeat;
            }
            .ctToolWindow .ctTool.ctToolProcessing .ctToolIcon_locateme:before {
                //and remove the webFontIcon
                content: ""!important;
            }
        }
    }

    .setIeAlternativeLoadingSpinner();
}