@import "../themeSettings.less";

.@{themeName}{
    .showWebFonts() when not (@ct-use-font-icons){
        .ctTool{
            .ctToolIcon_overviewmap{
                background-position: -495px 0;
            }
            &.dijitHover,
            &.dijitToggleButtonChecked{
                .ctToolIcon_overviewmap{
                    background-position: -495px -45px;
                }
            }
            &.dijitDisabled .ctToolIcon_overviewmap{
                background-position: -495px -90px;
            }
        }
        .ctToolWindow.ctCollapsed.ctActiveToolIcon_ctToolIcon_overviewmap .ctCollapseOpposite .ctCollapseInnerHandle{
            background-position: -495px -45px;
        }
    }

    .showWebFonts() when (@ct-use-font-icons){
        .ctTool .ctToolIcon_overviewmap:before{
            content:'\e048';
        }
        .ctToolWindow.ctCollapsed.ctActiveToolIcon_ctToolIcon_overviewmap .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e048';
        }
    }

    .showWebFonts();

    .ctOverviewMap {
        position: relative !important;
        &.esriOverviewMap.ovwTL .ovwContainer {
            border:none !important;
            padding: 0;
        }
        .ovwHide {
            display: none;
        }
        .map .container .layersDiv {
            background-image: none;
            &:before{
                content: none;
            }
        }
    }
}