@import "../themeSettings.less";

.@{themeName}{
    .showWebFonts() when not (@ct-use-font-icons){
        .ctTool{
            .ctToolIcon_printtool,
            .ctToolIcon_agsprinttool{
                background-position: -1935px 0;
            }
            &.dijitHover,
            &.dijitToggleButtonChecked{
                .ctToolIcon_printtool,
                .ctToolIcon_agsprinttool{
                    background-position: -1935px -45px;
                }
            }
            &.dijitDisabled{
                .ctToolIcon_printtool,
                .ctToolIcon_agsprinttool {
                    background-position: -1935px -90px;
                }
            }
        }
        .ctToolWindow.ctCollapsed{
            &.ctActiveToolIcon_ctToolIcon_printtool .ctCollapseOpposite .ctCollapseInnerHandle,
            &.ctActiveToolIcon_ctToolIcon_agsprinttool .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1935px -45px;
            }
        }
    }

    .showWebFonts() when (@ct-use-font-icons){
        .ctTool .ctToolIcon_printtool:before,
            .ctTool .ctToolIcon_agsprinttool:before,
            .ctToolWindow.ctCollapsed.ctActiveToolIcon_ctToolIcon_agsprinttool .ctCollapseOpposite .ctCollapseInnerHandle:before,
            .ctToolWindow.ctCollapsed.ctActiveToolIcon_ctToolIcon_printtool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content: "\e05a";
        }
    }

    .showWebFonts();

    .ctWindow.ctPrintWindow .ctWindowContentPadding {
        background: url(../images/loader.gif) no-repeat center center;
    }

    &.ctEnv_FF .ctWindow.ctPrintWindow .ctWindowContentPadding {
        background-image: none;
    }
}