@import "../themeSettings.less";

.@{themeName}{
    .ctWindow.ctReportWindow .dijitDialogPaneContent{
        background-image: url(../images/loader.gif);
        background-repeat: no-repeat;
        background-position: center center;
    }
}